body {
  font-family: sans-serif;
  margin: 0;
  background: #f9f9f9;
}

header {
  background: #2c3e50;
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}

.hero {
  text-align: center;
  padding: 2rem;
  background: #ecf0f1;
}

.produk-list {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 1rem;
}

.produk {
  background: white;
  padding: 1rem;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

.produk img {
  width: 100px;
  height: auto;
}
