<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>TopUpCenter</title>
  <link rel="stylesheet" href="style/style.css">
</head>
<body>
  <header>
    <h1>TopUpCenter</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="kategori.html">Kategori</a>
      <a href="popular.html">Populer</a>
      <a href="#">Bantuan</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Top Up Cepat dan Aman!</h2>
    <p>Pilih produk favoritmu dan bayar via QRIS.</p>
  </section>

  <section class="produk-list">
    <h3>Produk Populer</h3>
    <div class="produk">
      <a href="produk_ml.html">
        <img src="https://example.com/mlbb.png" alt="Mobile Legends">
        <p>Mobile Legends</p>
      </a>
    </div>
    <div class="produk">
      <a href="produk_ff.html">
        <img src="https://example.com/ff.png" alt="Free Fire">
        <p>Free Fire</p>
      </a>
    </div>
    <!-- Tambahkan lebih banyak -->
  </section>

  <footer>
    <p>© 2025 TopUpCenter</p>
  </footer>
</body>
</html>
